[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/resources/nokiaTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/other/deathScene/Death.gd" type="Script" id=2]

[node name="Death" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.0
margin_right = 48.0
margin_bottom = 14.0
text = "YOU DIED"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -10.0
margin_right = 35.0
margin_bottom = 19.0
text = "E-Back to menu"
align = 1
valign = 1
autowrap = true
